<!doctype html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/48e723b064.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/globals.css" />
    <link rel="stylesheet" href="/static/css/landing.css" />
    <title>Home | Youth Finance USA</title>

</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .topnav-container{
            width: calc(100vw - 32px);
            padding: 0 16px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .left-container, & .right-container{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            & .left-container{
                & h2{
                    font-family: 'Poppins', sans-serif;
                    font-size: 32px;
                    padding-left: 16px;
                }
            }

            & .right-container{
                & i{
                    font-size: 24px;
                    cursor: pointer;
                    position: fixed;
                }
            }
        }

        .topnav-logo{
            width: 64px;
            height: 64px;
            aspect-ratio: 1/1;
        }
    </style>
    <title id="page_title"></title>
</head>
<body>
<div class="topnav-container">
    <div class="left-container">
        <img src="/static/images/logo.png" alt="Youth Finance USA logo" class="topnav-logo" />
        <h2>Youth Finance USA</h2>
    </div>
    <div class="right-container">
        <i class="fa-solid fa-bars"></i>
    </div>

</div>

<script defer>
    const api_url = '/api/routes';
    const get_api = async (api_url) => {
        try {
            const response = await fetch(api_url);
            if (!response.ok) {
                throw new Error('Network response was not OK ' + response.statusText);
            }
            return await response.json();
        } catch (error) {
            console.error('There was a problem with the fetch operation: ', error);
        }
    };

    get_api(api_url).then(data =>{
        document.getElementById('page_title').innerHTML = data[window.location.pathname];
    });
</script>
</body>
</html>

    <div class="hero-container">
        <div class="hero-image">

        </div>

        <div class="hero-text">
            <span class="info-link" onclick="window.location.href='https://www.google.com'">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
  &nbsp;             Learn What's New&nbsp;
                <i class="fa-solid fa-arrow-right"></i>
            </span>
            <h1>Financial Literacy<br /> for <strong style="color:var(--red);">Everyone</strong>.</h1>
            <p>We're a 501(c)3 Non-Profit organization dedicated to increasing financial literacy for children.</p>

            <a href="/programs/join" class="filled">Join a Program&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="brands-carousel">
        <h1>Our Partners</h1>
        <p>The schools and organizations we've had the pleasure of working with</p>

        <article class="wrapper">
            <div class="marquee">
                <div class="marquee__group">
                    <img src="/static/images/partner-logos/metrolina.png" alt="metrolina logo" />
                    <img src="/static/images/partner-logos/pkms.png" alt="pleasant knoll middle school logo" />
                    <img src="/static/images/partner-logos/youth-investors.png" alt="youth-investors logo" />
                    <img src="/static/images/partner-logos/cms.png" alt="cms logo" />
                    <img src="/static/images/partner-logos/cml-base.png" alt="cml logo" />
                    <img src="/static/images/partner-logos/better-world.png" alt="a better world logo" />
                    <img src="/static/images/partner-logos/salvation-army.png" alt="salvation army logo" />
                    <img src="/static/images/partner-logos/boys-and-girls-club.png" alt="boys and girls club" />
                </div>

                <div aria-hidden="true" class="marquee__group">
                    <img src="/static/images/partner-logos/metrolina.png" alt="metrolina logo" />
                    <img src="/static/images/partner-logos/pkms.png" alt="pleasant knoll middle school logo" />
                    <img src="/static/images/partner-logos/youth-investors.png" alt="youth-investors logo" />
                    <img src="/static/images/partner-logos/cms.png" alt="cms logo" />
                    <img src="/static/images/partner-logos/cml-base.png" alt="cml logo" />
                    <img src="/static/images/partner-logos/better-world.png" alt="a better world logo" />
                    <img src="/static/images/partner-logos/salvation-army.png" alt="salvation army logo" />
                    <img src="/static/images/partner-logos/boys-and-girls-club.png" alt="boys and girls club" />
                </div>
            </div>
        </article>
    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://kit.fontawesome.com/48e723b064.js" crossorigin="anonymous"></script>

        <style>
            button{
                float: right;
                color: var(--text-color);
                margin: 24px;
                background-color: var(--bg-color);
                border: none;
                outline: none;
                font-size: 12px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <div class="mode-toggle">
        <button type="button" data-theme-toggle class="fa-regular fa-moon"></button>
    </div>
    <script defer>
        const calculateSettingString = (localStorageTheme, systemSettingDark) =>
            localStorageTheme !== null ? localStorageTheme : systemSettingDark.matches ? "dark" : "light";

        const updateButton = (buttonEl, isDark) => {
            const newCta = isDark ? 'fa-sun' : 'fa-moon';
            buttonEl.setAttribute("aria-label", newCta);
            buttonEl.classList.remove('fa-sun', 'fa-moon');
            buttonEl.classList.add(newCta);
        };

        /**
         Utility function to update the theme setting on the HTML tag
         */
        const updateThemeOnHtmlEl = ({ theme }) => {
            document.querySelector("html").setAttribute("data-theme", theme);
        };

        /**
         * On page load:
         */

        /**
         * 1. Grab what we need from the DOM and system settings on page load
         */
        const button = document.querySelector("[data-theme-toggle]");
        const localStorageTheme = localStorage.getItem("theme");
        const systemSettingDark = window.matchMedia("(prefers-color-scheme: dark)");

        /*
          2. Work out the current site settings
        */
        let currentThemeSetting = calculateSettingString(localStorageTheme, systemSettingDark);

        /*
          3. Update the theme setting and button text according to current settings
        */
        updateButton(button, currentThemeSetting === "dark");
        updateThemeOnHtmlEl({ theme: currentThemeSetting });

        /**
         * 4. Add an event listener to toggle the theme
         */
        button.addEventListener("click", () => {
            const newTheme = currentThemeSetting === "dark" ? "light" : "dark";

            localStorage.setItem("theme", newTheme);
            updateButton(button, newTheme === "dark");
            updateThemeOnHtmlEl({ theme: newTheme });

            currentThemeSetting = newTheme;
        });
    </script>
    </body>
    </html>
</body>
</html>